language: java
script: mvn clean cobertura:cobertura coveralls:report
env:
  global:
    secure: NJKge0ODVGvFr+CvHuIJhCGChUEK+lkCJ1WGKK7VsQYm+N+bqYadM1G/n9tjaBrAMkcuYbkfL5bp/AEcJNXcC+w8KOyoH5DeoJAf08XskkuuWY8+SIM/6WzW3vBsjRXXuoS0d3mCMQEGA7mWRoCh3oZWzdwGF/x+J1sbUTTwX0s=
